<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nestor Qin">

    <title>Dubshot - UW Professional Student Organization</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dark-dropdown.css" rel="stylesheet">

    <!-- FootAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img class="navbar-brand" src="image/LOGO.png" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">About</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Gallary
                        </a>
                        <div id="gallary-dropdown" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="advisor.html">Advisor</a>
                            <a class="dropdown-item" href="gallary.html">Member</a>
                        </div>
                    </li>

                    <li>
                        <a class="nav-link" href="apply.html">Apply</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="about" class="header cid-qREp1t7CK0 mbr-fullscreen mbr-parallax-background" id="header9-18">
        <div class="container">
            <div class="media-container-column mbr-white col-md-8">
                <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                    DubShot
                </h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">
                    To Look At. To Wonder At.
                </h3>
                <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                    DubShot Photography Club, established in Winter 2018, provides an active social, educational and fun way to meet student
                    photographers at UW Seattle, learn from each other and be challanged in group meetups.
                </p>
                <!--
				<div class="mbr-section-btn align-left">
					<a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
					<a class="btn btn-md btn-black-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
				</div>-->
            </div>
        </div>
        <!--
		<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
			<a href="#next">
				<i class="mbri-down mbr-iconfont"></i>
			</a>
		</div>-->
    </section>


    <section class="cid-qRqgnMoMyV" id="footer1-s">
        <div class="container">
            <div class="row content text-white">
                <div class="col-12 col-md-4">
                    <div class="media-wrap center">
                        <a href="https://students.washington.edu/qiny8/projects/dubshot">
                            <img src="image/LOGO.png" alt="Dubshot">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 mbr-fonts-style display-7">
                    <h5 class="pb-3 center">
                        Contacts
                    </h5>
                    <p class="mbr-text center">
                        Email: dubshot@uw.edu
                        <br /> WeChat: dubshot-uw
                        <br /> Facebook: UWDubshot
                        <br /> Instagram: dubshot_uw
                    </p>
                </div>
                <div class="col-12 col-md-4 mbr-fonts-style display-7">
                    <h5 class="pb-3 center">
                        Wechat Official Account
                    </h5>
                    <div class="media-wrap center">
                        <img id="qrcode" src="image/qrcode.bmp" alt="Dubshot">
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="text-white row">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2018 Dubshot - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="row social-list justify-content-end">
                            <div class="soc-item">
                                <a class="text-white" href="https://www.facebook.com/UWDubshot/">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a class="text-white" href="https://www.instagram.com/dubshot_uw/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a class="text-white" href="mailto:dubshot@uw.edu">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/logoPosition.js"></script>
    <script src="js/dropdown-animation.js"></script>

</body>

</html>